#### https://www.youtube.com/watch?v=o-2O4fmIu3E&ab_channel=GateSmashers

In [1]:
A = [[5,0.02],[10,0.2],[20,0.4],[25,0.7],[30,0.9],[40,1]]

In [2]:
B = [[10,0.4],[20,0.1],[25,0.9],[30,0.2],[40,0.6]]

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame(A, columns = ['set/U', 'MembershipA']) 
df1

   set/U  MembershipA
0      5         0.02
1     10         0.20
2     20         0.40
3     25         0.70
4     30         0.90
5     40         1.00

In [5]:
df2 = pd.DataFrame(B, columns = ['set/U', 'MembershipB']) 
df2

   set/U  MembershipB
0     10          0.4
1     20          0.1
2     25          0.9
3     30          0.2
4     40          0.6

In [6]:
def kunion(df1,df2):
    dft = pd.merge(df1, df2, on = "set/U", how = "outer")
    union=[] #and operation
    for i in range(len(dft)):
        if (dft.at[i,'MembershipA'])<(dft.at[i,'MembershipB']):
            union.append(dft.at[i,'MembershipB'])
        else:
            union.append(dft.at[i,'MembershipA'])
    dft['union'] = union
    return dft

In [7]:
kunion(df1,df2)

   set/U  MembershipA  MembershipB  union
0      5         0.02          NaN   0.02
1     10         0.20          0.4   0.40
2     20         0.40          0.1   0.40
3     25         0.70          0.9   0.90
4     30         0.90          0.2   0.90
5     40         1.00          0.6   1.00

In [8]:
def kintersection(df1,df2):
    dft = pd.merge(df1, df2, on = "set/U", how = "inner")
    intersection=[]
    for i in range(len(dft)):
        if (dft.at[i,'MembershipA'])>(dft.at[i,'MembershipB']):
            intersection.append(dft.at[i,'MembershipB'])
        else:
            intersection.append(dft.at[i,'MembershipA'])
    dft['intersection'] = intersection
    return dft

In [9]:
kintersection(df1,df2)

   set/U  MembershipA  MembershipB  intersection
0     10          0.2          0.4           0.2
1     20          0.4          0.1           0.1
2     25          0.7          0.9           0.7
3     30          0.9          0.2           0.2
4     40          1.0          0.6           0.6

In [10]:
def komplement(df):
    complement=[] #"not" operation
    for i in range(len(df1)):
        complement.append(1-(df1.at[i,'MembershipA']))
    df1['complement'] = complement
    return df1

In [11]:
komplement(df1)

   set/U  MembershipA  complement
0      5         0.02        0.98
1     10         0.20        0.80
2     20         0.40        0.60
3     25         0.70        0.30
4     30         0.90        0.10
5     40         1.00        0.00

In [12]:
def difference(df1,df2):
    dft2 = pd.merge(df1, df2, on = "set/U", how = "outer")
    difference=[]
    complement2=[]
    for i in range(len(df1)):
        complement2.append(1-(dft2.at[i,'MembershipB']))
        if (dft2.at[i,'MembershipA'])>(complement2[i]):
            difference.append(complement2[i])
        else:
            difference.append(dft2.at[i,'MembershipA'])
    dft2['difference'] = difference
    return dft2

In [13]:
difference(df1,df2)

   set/U  MembershipA  complement  MembershipB  difference
0      5         0.02        0.98          NaN        0.02
1     10         0.20        0.80          0.4        0.20
2     20         0.40        0.60          0.1        0.40
3     25         0.70        0.30          0.9        0.10
4     30         0.90        0.10          0.2        0.80
5     40         1.00        0.00          0.6        0.40